html, body {
  margin: 0;
  padding: 0;
}

.body {
  background-color: darkblue;
}


/* ---------header style--------- */

.header {
  background-color: rgb(53, 53, 255);
  height: 200px;
}

.header > h1 {
  text-align: center;
  padding-top: 70px;
  margin: 0;
  color: white;
  font-size: 60px;
  text-shadow: black 3px 5px 12px;
}

@media screen and (max-width: 451px) {
  .header > h1 {
    font-size: 30px;
  }
}



.nav {
  display: flex;
  background-color: darkblue;
  height: 60px;
  justify-content: center;
  align-items: center;


}

@media screen and (max-width: 745px) {
  .nav {
    flex-direction: column;
    height: 390px;
  }
  .nav > a {
    margin-top: 10px;
    margin-bottom: 10px;
  }

}

.nav > a {
  font-size: 30px;
  color: white;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
}

.nav > a:hover {
  color: black;
  background-color: aqua;
  border-radius: 10px;
}
.nav > a:active {
  color: black;
  background-color: rgb(155, 255, 255);
  border-radius: 10px;
  border: rgb(1, 83, 133) solid 4px;
}

/* ------World News section style------ */
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(53, 53, 255);
  height: 100px;
}

.text > p {
  font-size: 40px;
  color: rgb(255, 255, 255);
  text-shadow: black 3px 5px 12px;
}

/* ------Content-body styles------ */

.content-body{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: darkblue;
}

.post {
  background-color: rgba(48, 150, 188, .4);
  width: 800px;
  height: 650px;
  align-items: stretch;
  margin: 10px;
  border: rgb(107, 120, 132) solid 1px;
  border-radius: 25px;
}

.post-img {
  display: flex;
  justify-content: center;
}

.post-img > img{
margin: 20px;
 width: 500px;
 height: 281px;
 border-radius: 25px;
}

@media screen and (max-width: 830px) {
  .post {
    width: 600px;
    height: 750px;
  }
}

@media screen and (max-width: 630px) {
  .post {
    width: 400px;
    height: 870px;
  }
}

@media screen and (max-width: 630px) {
  .post-img > img{
    margin: 0px;
     width: 400px;
     border-radius: 25px;
    }
}

.post-text > p{
padding: 25px;
text-align: justify;
color: white;
font-size: 20px;
}

.post-text > h1{
  color: white;
  padding-left: 40px;
  }

  /* -------Section with display grid-------- */

.grid-container {
  display: grid;
  gap: 5px;
background-color: rgb(135, 205, 222);
margin-top: 10px;
grid-auto-rows: minmax(100px, auto);
grid-template-columns:repeat(3, 1fr);
grid-template-rows:repeat(3, 1fr);
margin-left: 20%;
margin-right: 20%;
border-radius: 10px;
}

.grid-item > h1{
  text-align: center;
  padding-top: 40px;
  text-shadow: black 3px 5px 12px;
  font-size: 50px;
  color: white;
}

.grid-item > p{
  text-align: left;
  padding-top: 60px;
  padding: 30px;
  font-size: 20px;
  color: white;
}

.biography {
  grid-auto-rows: minmax(100px, auto);
}

h2 {
  color: white;
  padding-left: 30px;
}

@media screen and (max-width: 1000px) {
  .grid-container{
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    }

}

@media screen and (max-width: 630px) {
  .grid-container{
    margin-top: 10px;
    }
}

.grid-item {
  background-color: rgb(13, 97, 153);
  border-radius: 10px;
  margin: 10px;
}

.title {
grid-column: 1/3;
}

.info {
grid-column: 1/3;
}

.biography {
grid-column: 1/4;
}

.biography-img {
  grid-column: 3;
  grid-row: 1 / 3;

}

.biography-img > img {
width: 100%;
height: 100%;
border-radius: 10px;
}

@media screen and (max-width: 1450px) {

  .grid-container{
    grid-template-columns:1fr 1fr;
    grid-template-rows:repeat(3, 1fr);
  }
  .title {
    grid-column: 1/span 2;
  }

  .biography-img {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;

  }

  .info {
    grid-column: 2;
    grid-row: 2;
  }

  .biography {
    grid-column: 1/3;
    grid-row: 3/5;
  }
}